# AutomationFirstProject

AutomationFirstProject/: pom.xml
AutomationFirstProject/src/main/java/AutomationFirstProject/AutomationFirstProject/: App.java
AutomationFirstProject/src/test/java/AutomationFirstProject/AutomationFirstProject/: AppTest.java
UHMNowPOS/: pom.xml
UHMNowPOS/Features/: AccountCreate.feature
UHMNowPOS/src/main/java/utills/: Chrome.java  Firefox.java
UHMNowPOS/src/test/java/stepDefinition/: AccountCreate.java
UHMNowPOS/src/test/java/testRunner/: Mailing11.java  Runner.java
